\relax 
\citation{adler2007content}
\citation{adler2007content}
\citation{wiki:wiki}
\citation{wiki:vandalism}
\citation{wiki:edit_war}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Concepts in Wikipedia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reputation System}{2}}
\citation{adler2007content}
\citation{kittur2008can}
\citation{blumenstock2008size}
\citation{zeng2006computing}
\citation{adler2007content}
\citation{wohner2009assessing}
\citation{adler2008assigning}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Applications}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\citation{adler2007content}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reputation Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation}{4}}
\citation{myers1986ano}
\bibstyle{ieeetr}
\bibdata{sample}
\bibcite{adler2007content}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adler's Model}{5}}
\bibcite{wiki:wiki}{{2}{}{{}}{{}}}
\bibcite{wiki:vandalism}{{3}{}{{}}{{}}}
\bibcite{wiki:edit_war}{{4}{}{{}}{{}}}
\bibcite{kittur2008can}{{5}{}{{}}{{}}}
\bibcite{blumenstock2008size}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Take Timestamp into Account}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Edit War Optimization}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Authorship}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Authorship as Evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Authorship and Article Quality}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Self Assessment}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{6}}
\bibcite{zeng2006computing}{{7}{}{{}}{{}}}
\bibcite{wohner2009assessing}{{8}{}{{}}{{}}}
\bibcite{adler2008assigning}{{9}{}{{}}{{}}}
\bibcite{myers1986ano}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
