\relax 
\citation{adler2007content}
\citation{adler2007content}
\citation{wiki:wiki}
\citation{wiki:vandalism}
\citation{wiki:edit_war}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Concepts in Wikipedia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reputation System}{2}}
\citation{adler2007content}
\citation{kittur2008can}
\citation{blumenstock2008size}
\citation{zeng2006computing}
\citation{adler2007content}
\citation{wohner2009assessing}
\citation{adler2008assigning}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Applications}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\citation{adler2007content}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reputation Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Adler's notation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Our own notation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Concepts}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adler's Model}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Rule 1}{7}}
\citation{myers1986ano}
\bibstyle{ieeetr}
\bibdata{sample}
\bibcite{adler2007content}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Rule 2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Implementation}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wiki1}{{1a}{9}}
\newlabel{sub@fig:wiki1}{{a}{9}}
\newlabel{fig:wiki1}{{1b}{9}}
\newlabel{sub@fig:wiki1}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TOP 10 by two metrics of ``Reverse Engineering''\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Our Improvement}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Take Timestamp into Account}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Take Anonymous Users into Account}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Edit War Optimization}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Authorship}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Authorship as Evaluation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Authorship and Article Quality}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Self Assessment}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{9}}
\bibcite{wiki:wiki}{{2}{}{{}}{{}}}
\bibcite{wiki:vandalism}{{3}{}{{}}{{}}}
\bibcite{wiki:edit_war}{{4}{}{{}}{{}}}
\bibcite{kittur2008can}{{5}{}{{}}{{}}}
\bibcite{blumenstock2008size}{{6}{}{{}}{{}}}
\bibcite{zeng2006computing}{{7}{}{{}}{{}}}
\bibcite{wohner2009assessing}{{8}{}{{}}{{}}}
\bibcite{adler2008assigning}{{9}{}{{}}{{}}}
\bibcite{myers1986ano}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
