This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: sample.bib
You've used 11 entries,
            1876 wiz_defined-function locations,
            534 strings with 5174 characters,
and the built_in function-call counts, 2855 in all, are:
= -- 281
> -- 92
< -- 0
+ -- 36
- -- 25
* -- 172
:= -- 390
add.period$ -- 14
call.type$ -- 11
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 155
empty$ -- 302
format.name$ -- 25
if$ -- 710
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 7
newline$ -- 39
num.names$ -- 11
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 176
swap$ -- 57
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 13
write$ -- 109
