This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: sample.bib
You've used 9 entries,
            1876 wiz_defined-function locations,
            520 strings with 4886 characters,
and the built_in function-call counts, 2189 in all, are:
= -- 207
> -- 80
< -- 0
+ -- 31
- -- 22
* -- 130
:= -- 306
add.period$ -- 12
call.type$ -- 9
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 117
empty$ -- 235
format.name$ -- 22
if$ -- 542
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 5
newline$ -- 33
num.names$ -- 9
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 112
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 10
write$ -- 88
