This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: sample.bib
You've used 10 entries,
            1876 wiz_defined-function locations,
            528 strings with 4996 characters,
and the built_in function-call counts, 2505 in all, are:
= -- 244
> -- 84
< -- 0
+ -- 33
- -- 23
* -- 151
:= -- 348
add.period$ -- 13
call.type$ -- 10
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 134
empty$ -- 265
format.name$ -- 23
if$ -- 621
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 6
newline$ -- 36
num.names$ -- 10
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 144
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 12
write$ -- 99
